<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            height: 730px;
            background-image: url(image/back.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;


        }

        .container {
            width: 50%;
            height: 450px;
            background-color: rgb(255, 255, 255, .2);
            margin: auto;
            position: absolute;
            top: 18%;
            right: 25%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;




        }

        .box {

            width: 31%;
            height: 65px;
            border: 1px solid black;
            margin: auto;
            border-radius: 15px;


        }

        .box h1,
        h2 {
            float: right;
            margin: 15px;


        }

        .box:hover {
            color: white;

        }

        .box1 {
            background-image: url(image/m1.jpg);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box2 {
            background-image: url(image/m2.jpg);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box3 {
            background-image: url(image/m3.webp);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box4 {
            background-image: url(image/m4.jpeg);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box5 {
            background-image: url(image/m5.jpg);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box6 {
            background-image: url(image/m6.png);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box7 {
            background-image: url(image/m7.webp);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box8 {
            background-image: url(image/m8.webp);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box9 {
            background-image: url(image/m9.png);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box10 {
            background-image: url(image/m10.png);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box11 {
            background-image: url(image/m12.png);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box12 {
            background-image: url(image/m13.jpg);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box13 {
            background-image: url(image/m14.jpg);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box14 {
            background-image: url(image/m15.jpg);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity: 0.5;
        }

        .box:hover {
            opacity: 3;
            box-shadow: 3px 3px 5px black;
            background-color: blue;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            transform: scale(1.05);
            transition: 0.5s;
        }

        .main {
            width: 320px;
            position: fixed;
            margin: 25px;
            font-size: 60px;
            color: white;
        }

        .main:hover {
            /* border: 2px solid black; */
            transform: scale(1.1);
            transition: 0.5s;
            border-bottom: 3px solid white;
            display: inline;
        }
    </style>
</head>

<body>
    <h1 class="main">Math is Fun</h1>
    <div class="container">
        <div class="box box1">
            <h1>a+b</h1>
        </div>
        <div class="box box2">
            <h1>a-b</h1>
        </div>
        <div class="box box3">
            <h1>a*b</h1>
        </div>
        <div class="box box4">
            <h1>a/b</h1>
        </div>
        <div class="box box5">
            <h2>a2 + b2</h2>
        </div>
        <div class="box box6">
            <h2>a2 - b2</h2>
        </div>
        <div class="box box7">
            <h2>a3 + b3</h2>
        </div>
        <div class="box box8">
            <h2>a3 - b3</h2>
        </div>
        <div class="box box9">
            <h2>(a + b)2</h2>
        </div>
        <div class="box box10">
            <h2>(a - b)2</h2>
        </div>
        <div class="box box11">
            <h2>1+2=3</h2>
        </div>
        <div class="box box12">
            <h2>2-1=1</h2>
        </div>

        <div class="box box13">
            <h2>4/2=2</h2>
        </div>
        <div class="box box14">
            <h2>2*3=6</h2>
        </div>
    </div>
</body>

</html>